# sprinb-boot-ws-actuator

./: pom.xml
src/main/java/sample/ws/: WebServiceConfig.java
src/main/resources/: application.properties
src/test/java/sample/ws/service/: SampleWsApplicationTests.java
